<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title></title>
  </head>
  <body>
    <div class="col-md-12" style="  background:#00ffff; text-align: center; border:1px solid; padding:10px; color:#00ffff;">
       <div class="col-md-10" style="  background:green; text-align: center; border:1px solid; padding:10px; color:green;">
         <div class="col-md-6" style="  background:blue; text-align: center; border:1px solid; padding:10px; color:blue;">
           <div class="col-md-5" style="  background:red; text-align: center; border:1px solid; padding:10px; color:red;">
             <div class="col-md-4" style="  background:yellow; text-align: center; border:1px solid; padding:10px; color:yellow;">
               <div class="col-md-1" style="  background:purple; text-align: center; border:1px solid; padding:10px; color:purple;">

               </div>
             </div>
           </div>
         </div>
      </div>

    </div>
  </body>
</html>
